# carbonio-clam-scanner-store

./: .classpath  .gitignore  .project  Jenkinsfile  README.md  build-common.xml  build-ivysettings.xml  build.xml  ivy.xml  pom.xml
conf/: MANIFEST.MF
src/java-test/com/zimbra/clam/: ClamAVClientTest.java  ClamScannerTest.java
src/java/com/zimbra/clam/: ClamScanner.java  ClamScannerConfig.java  ClamScannerExt.java
src/java/com/zimbra/clam/client/: ClamAVClient.java
