<project name="ClamScanner" default="jar" xmlns:ivy="antlib:org.apache.ivy.ant">

    <import file="../zm-zcs/ant-global.xml" />

    <!-- Properties -->
    <property name="jar.file" value="zimbraclamscanner.jar" />

    <target name="jar" depends="compile" description="Creates the jar file">
        <antcall target="zimbra-jar">
            <param name="implementation.title" value="Zimbra Clam Scanner"/>
            <param name="zimbra.extension.class" value="com.zimbra.clam.ClamScannerExt" />
        </antcall>
    </target>
</project>
